apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jacc6q3jn-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jacc6q3jn-java-springboot-gitops